//out:fales
@maincolor: #ffffff;
@linecolor:#4e5167;
@buttoncolor:#e84545;
@blockcolor: #6c7279;
@darkcolor:#2d3033;
@bright:#e84545;
@hover:#e24c4a;
@icon:#c6cacc;
@slidercolor:#53354a;
@footercolor:#808080;