//out:fales
@import "./color.less";
@import "./media.less";
/*header_section*/

.header_section{
    background-image: url(../img/background_dark.png);
    background-repeat: no-repeat;
    padding: 37px 350px 155px 350px ;
    header {
        border-bottom: 1px solid @linecolor;
    }
    .logo{
    padding-bottom: 38px;
    }
    .menu{
    padding-bottom: 38px;
    display: flex;
    justify-content: space-between;
    }
    .main_block {
    text-align: center;
    }
    h2 {
    color: @maincolor;
    font-family:"Raleway-Bold",sans-serif;
    text-transform: uppercase;
    font-size:5rem ;
    line-height: 5.46rem;
    padding-top: 150px;
    font-weight: 600;
    }
    p {
    font-family:"Raleway-Bold",sans-serif;
    color: @maincolor;
    margin-top: 40px;
    font-size:1.7rem ;
    line-height: 2.5rem;  
    }  
}
@media @extralarge-breakpoint {
    .header_section{
        padding: 22px 150px 93px 150px;
    h2 {
        font-size:4rem ;
        line-height: 4.46rem;
    }
        p {
        font-size:1.5rem ;
        line-height: 2.3rem;  
        }
    }
}
@media @extra-breakpoint {
    .header_section{
        padding: 22px 150px 93px 150px;
    h2 {
        font-size:2.8rem ;
        line-height: 3.46rem;
        padding-top: 80px;
    }
    p {
        font-size:1.3rem ;
        line-height: 2.0rem; 
    }
    .logo{
        padding-bottom: 15px;
    }
     a {          
        font-size: 0.9rem;
    }
    .menu{
        padding-bottom: 15px;
    }
    .button {
        width: 162px;
        height: 36px;
        background-color:@buttoncolor;       
        padding: 11px 45px;
        font-size: 9px;
        margin-top: 30px;  
    }
}
}
@media @large-breakpoint {
    .header_section{
        padding: 22px 150px 93px 150px;
    h2 {
        font-size:2.3rem ;
        line-height: 3.00rem;
            }
    p {
        font-size:1.1rem ;
        line-height: 1.8rem; 
    }
}
}
@media @medium-breakpoint{
  .header_section{
        padding: 22px 150px 93px 150px;
    h2 {
        font-size:2.1rem ;
        line-height: 2.4rem;
        padding-top: 90px;
    }
    a {          
        font-size: 0.8rem;
    }
    p {
        font-size:1.1rem ;
        line-height: 1.0rem; 
    }
    img {
        width: 60%;
    }
}
}
@media @medium-small-breakpoint{
    .header_section{
          padding: 22px 150px 93px 150px;
      h2 {
          font-size:1.8rem ;
          line-height: 2.0rem;
          padding-top: 50px;
      }
      a {          
          font-size: 0.6rem;
      }
      p {
          font-size:1rem ;
          line-height: 0.9rem; 
      }
      img {
          width: 60%;
      }
      .button {
        width: 132px;
        height: 31px;
        padding: 8px 20px;
        font-size: 8.2px;
        margin-top: 22px;  
    }
  }
  }

@media @small-breakpoint{
    .header_section{
          padding: 22px 110px 93px 110px;
      h2 {
          font-size:1.5rem ;
          line-height: 1.5rem;
          padding-top: 40px;
      }
      p {
          font-size:0.9rem ;
          line-height: 0.9rem; 
      }
      img {
        width: 40%;
    }
    .button {
        width: 110px;
        height: 26px;
        padding: 8px 20px;
        font-size: 7.2px;
        margin-top: 22px;  
    }
  }
  }
  

