//out:fales
@import "./color.less";
@import "./media.less";

/*slider section*/

.slider_section {
    .flex {
        display: flex;
        justify-content: center;
    }
    .photo {
    width: 50%;
    }
    .comment {
    position: relative;
       width: 50%;
       background-color: @slidercolor;
     }
    h2{
    position:absolute;
       font-family: Raleway-Regular-Italic;
       font-size: 2.77rem;
       line-height: 3.23rem; 
       color: @maincolor;
       top: 20%;
       left: 10%;
       margin-right: 30%;
    }
     p {
    position:absolute;
    font-family:"Raleway-Bold";
    color: @darkcolor;
    font-size:1rem ;
    color: @maincolor;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 30px;
    top: 58%;
    left: 10%;
    margin-right: 30%;
    }
    .carousel-indicators li {
    border-radius: 50%;
    width: 13px;
    height: 13px;}
    .carousel-indicators {
    margin-top: 10%;
    margin-right: -22%;
    top: 180px;    
    }
       
}
@media @extralarge-breakpoint {
    .slider_section {
    h2{
    font-size: 2.3rem;
    line-height: 2.8rem; 
    margin-right: 20%;
         }
    p {
    font-size:0.9rem ;
    margin-right: 20%;
    }
    .carousel-indicators {
    top: 140px;    
        }
    }
}
@media @extra-breakpoint {
    .slider_section {
    h2{
    font-size: 1.98rem;
    line-height: 2.2rem; 
      }
    p {
      font-size:0.72rem ;
     }
    .carousel-indicators {
    top: 118px;    
    }
}
}
@media @large-breakpoint {
    .slider_section {
    h2{
        font-size: 1.5rem;
        line-height: 1.9rem; 
    }
    p {
      font-size:0.7rem ;
      top:55%
   }  
   .carousel-indicators li {
    width: 10px;
    height: 10px;
}
.carousel-indicators {
    top: 93px;    
                }           
}             
}   
@media @medium-breakpoint{
    .slider_section {
    .flex {
    display: flex;
    flex-direction:column;
        }
    h2{
    font-size: 1.5rem;
    line-height: 1.8rem; 
           }
    p {
    font-size:0.57rem ;
    top:46%
       }
    .carousel-indicators {
    top: 370px;    
     }
    .comment {
    position: relative;
    width: 100%;
    height: 100px;
    }
    .photo {
    width: 100%;
    }               
    }
 } 

@media @medium-small-breakpoint{  
    .slider_section {
    h2{
    font-size: 1.3rem;
    line-height: 1.4rem; 
     }
    p {
    font-size:0.57rem ;
    margin-top: 25px;
    }
    .carousel-indicators {
    top: 354px;    
     } 
    .carousel-indicators li {
    width: 7px;
    height: 7px;
            }                
    }      
  }
@media @small-breakpoint{
    .slider_section {
    h2{
    font-size: 1.0rem;
    line-height: 1.1rem; 
     }
    p {
    size: 0.47rem ;
    top:46%
        }
    .carousel-indicators {
    top: 280px; 
    } 
    .comment {           
    height: 80px;
      }       
     } 
 }
    